{% load static %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Hospital Management System</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables CSS -->
    <link href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
        }
        .navbar {
            background-color: #222241 !important;
        }
        .navbar-brand, .nav-link {
            color: #ecf0f1 !important;
        }
        .nav-link:hover {
            color: #f39c12 !important;
        }
        .dropdown-menu {
            background-color: #2c3e50;
        }
        .dropdown-item {
            color: #ecf0f1 !important;
        }
        .dropdown-item:hover {
            background-color: #f39c12 !important;
            color: #2c3e50 !important;
        }
        .container {
            margin-top: 20px;
        }
        h2, h3 {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        h2 {
            text-align: center;
            color: #e74c3c;
        }
        .table {
            margin-top: 20px;
        }
        .table thead {
            background-color: #2c3e50;
            color: #ffffff;
        }
        .table tbody tr:hover {
            background-color: #f1f1f1;
        }
        .table tbody tr a {
            color: #2980b9;
        }
        .table tbody tr a:hover {
            color: #1a5276;
        }
        footer {
            margin-top: 50px;
            padding: 20px 0;
            background-color: #2c3e50;
            color: #ecf0f1;
            text-align: center;
        }

        .navbar-nav {
      text-align: center;
      width: 100%;
      justify-content: center;
  }
  .nav-item {
      float: none;
      display: inline-block;
  }
  
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/hsptllogonew.png' %}" alt="Hospital Management System Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-3">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item ml-3">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        
        </div>
    </nav>

    <div class="container">
        <h2>Welcome, {{ staff_name }}!</h2>

        <h3>Patients</h3>
        <table id="patients_table" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Patient ID</th>
                    <th>Patient Name</th>
                    <th>Details</th>
                </tr>
            </thead>
            <tbody>
                {% for patient in patients %}
                <tr>
                    <td>{{ patient.id }}</td>
                    <td>{{ patient.name }}</td>
                    <td><a href="{% url 'patient_details_nurse' patient.id %}">View Details</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>Medical Records</h3>
        <table id="medical_records_table" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Patient Name</th>
                    <th>Diagnosis</th>
                    <th>Doctor</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for record in medical_records %}
                <tr>
                    <td>{{ record.patient_name }}</td>
                    <td>{{ record.diagnosis }}</td>
                    <td>{{ record.doctor.name }}</td>
                    <td><a href="{% url 'medical_record_details' record.id %}">View Details</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

   
    <!-- jQuery, Bootstrap JS and DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#patients_table').DataTable();
            $('#medical_records_table').DataTable();
        });
    </script>
</body>
</html>


{% endblock %}