
{% load static %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      
       

        .navbar-nav .nav-item + .nav-item {
            margin-left: 15px;
        }

        h2{
            text-align:center;
        }

        .delete-btn {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .container {
            margin-top: 20px;
        }

        .card-deck .card {
            margin-top:40px;
            min-width: 200px;
        }

        .card-body {
          
            text-align: center;
        }

        .text-center {
        text-align: center;
    }
    .action-column {
        text-align: center;
    }

    .details-link {
        margin-right: 10px;
    }

    .list-group {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .list-group-item {
        background-color: #f8f9fa;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .list-group-item a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
        font-size: 16px;
    }

    .list-group-item a:hover {
        color: #007bff;
    }

    </style>
    
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #222241;">
        <a class="navbar-brand" href="#">
            <img src="{% static 'images/hsptllogonew.png' %}" alt="Hospital Management System Logo" style="height: 40px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="doctorDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Doctor
                    </a>
                    <div class="dropdown-menu" aria-labelledby="doctorDropdown">
                        <a class="dropdown-item" href="{% url 'view_doctors' %}">View Doctors</a>
                        <a class="dropdown-item" href="{% url 'create_doctor' %}">Create Doctor</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="patientDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Patient
                    </a>
                    <div class="dropdown-menu" aria-labelledby="patientDropdown">
                        <a class="dropdown-item" href="{% url 'view_patients' %}">View Patients</a>
                        <a class="dropdown-item" href="{% url 'create_patient' %}">Create Patient</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'view_appointments' %}">Appointment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <h2 class="mt-4">Welcome, {{ staff_name }}!</h2>
         <!-- Statistics Cards -->
         <div class="card-deck mb-4">
            <a href="{% url 'view_doctors' %}" class="card bg-info text-white" style="text-decoration:none;">
                <div class="card-body">
                    <h5 class="card-title">Total Doctors</h5>
                    <p class="card-text">{{ total_doctors }}</p>
                </div>
            </a>
            <a href="{% url 'view_patients' %}" class="card bg-success text-white"  style="text-decoration:none;">
                <div class="card-body">
                    <h5 class="card-title">Total Patients</h5>
                    <p class="card-text">{{ total_patients }}</p>
                </div>
            </a>
            <a href="{% url 'view_appointments' %}" class="card bg-danger text-white" style="text-decoration:none;">
                <div class="card-body">
                    <h5 class="card-title">Total Appointments</h5>
                    <p class="card-text">{{ total_appointments }}</p>
                </div>
            </a>
            </div>
        
        <ul class="list-group mb-4">
    
            <li class="list-group-item"><a href="{% url 'generate_bill' %}">Create Bill &#10148;</a></li>
        </ul>
        

        <div class="container">
            <h3 class="mt-4">Patients</h3>
            <table id="patient_table" class="table table-striped table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th class="text-center">Patient Name</th>
                        <th class="text-center">Contact</th>
                        <th class="text-center">Email</th>
                        <th class="text-center">Action</th>
                    </tr>
                <tbody>
                    {% for patient in patients %}
                    <tr>
                      
                        <td>{{ patient.name }}</td>
                        <td>{{ patient.phone_number}}</td>
                        <td>{{ patient.email}}</td>
                        <td>
                            <a class="details-link"  href="{% url 'patient_details' patient.id %}">View Details</a>
                            <form method="post" action="{% url 'delete_patient' patient.id %}" style="display:inline;">
                                {% csrf_token %}
                                <button type="submit" class="delete-btn">Delete</button>
                            </form>
                        </td>
                      
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    


     <div class="container">
        <h3>Medical Records</h3>
        <table id="medical_records_table" class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Patient Name</th>
                    <th>Diagnosis</th>
                    <th>Doctor</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for record in medical_records %}
                <tr>
                    <td>{{ record.patient_name }}</td>
                    <td>{{ record.diagnosis }}</td>
                    <td>{{ record.doctor.name }}</td>
                    <td><a href="{% url 'medical_record_details' record.id %}">View Details</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function() {
            $('#doctor_table').DataTable();
        });

    
        $(document).ready(function() {
            $('#patient_table').DataTable();
        });
        
        $(document).ready(function() {
            $('#patients_table').DataTable();
            $('#medical_records_table').DataTable();
        });
    
    </script>
</body>
</html>
{% endblock %}

